# Ctrl + b as the prefix
set-option -g prefix C-b

# Change the indexes from 0 to 1
set -g base-index 1
setw -g pane-base-index 1

# Enable true color. Some config is already covered by tmux-sensible.
set -g terminal-overrides ',xterm-256color:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'default'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# https://github.com/tmux-plugins/tmux-yank
#$ tmux show-options -g -s set-clipboard

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
